[/]
accent-color=['0.8627451062202454', '0.5411764979362488', '0.8666666746139526']
accent-override=false
apply-accent-shell=false
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=false
autohg-menu=true
autotheme-dark='Pastel'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=false
balpha=0.77000000000000002
bartype='Floating'
bcolor=['1', '1', '1']
bg-change=false
bgalpha=0.72999999999999998
bgalpha-wmax=0.90000000000000002
bgalpha2=0.0
bgcolor=['0.2666666805744171', '0.2980392277240753', '0.2823529541492462']
bgcolor-wmax=['0.5254902243614197', '0.4588235318660736', '0.40784314274787903']
bgcolor2=['0.8705882352941177', '0.8274509803921568', '0.8']
bgpalette=true
bguri='file:///usr/share/backgrounds/pop/benjamin-voros-250200.jpg'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.26666666666666666', '0.2980392156862745', '0.2823529411764706']
bradius=11.0
bwidth=2.2000000000000002
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=258837
count10=6470
count11=773
count12=1
count2=117031
count3=78559
count4=77731
count5=33296
count6=32979
count7=28231
count8=18108
count9=14984
cust-margin-wmax=true
dark-accent-color=['0.8627451062202454', '0.5411764979362488', '0.8666666746139526']
dark-bcolor=['1', '1', '1']
dark-bgcolor=['0.2666666805744171', '0.2980392277240753', '0.2823529541492462']
dark-bgcolor-wmax=['0.5254902243614197', '0.4588235318660736', '0.40784314274787903']
dark-bgcolor2=['0.8705882352941177', '0.8274509803921568', '0.8']
dark-bguri='file:///usr/share/backgrounds/pop/benjamin-voros-250200.jpg'
dark-boxcolor=['0.26666666666666666', '0.2980392156862745', '0.2823529411764706']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1', '1', '1']
dark-hcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
dark-iscolor=['0.26666666666666666', '0.2980392156862745', '0.2823529411764706']
dark-mbcolor=['0.5411764705882353', '0.6039215686274509', '0.6392156862745098']
dark-mbgcolor=['0.1411764770746231', '0.12156862765550613', '0.1921568661928177']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.6549019607843137', '0.6941176470588235', '0.7215686274509804']
dark-mshcolor=['0', '0', '0']
dark-palette1=['179', '182', '184']
dark-palette10=['173', '158', '143']
dark-palette11=['68', '76', '72']
dark-palette12=['68', '68', '76']
dark-palette2=['45', '35', '31']
dark-palette3=['84', '66', '55']
dark-palette4=['110', '91', '76']
dark-palette5=['138', '154', '163']
dark-palette6=['134', '117', '104']
dark-palette7=['109', '103', '99']
dark-palette8=['155', '136', '118']
dark-palette9=['155', '145', '138']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.8705882352941177', '0.8274509803921568', '0.8']
dark-winbcolor=['0.6549019607843137', '0.6941176470588235', '0.7215686274509804']
dashdock-style='Default'
dbgalpha=0.56999999999999995
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=false
fgalpha=1.0
fgcolor=['1', '1', '1']
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.94999999999999996
handle-border=3.0
hcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
headerbar-hint=0
heffect=false
height=100.0
hpad=2.2999999999999998
import-export=true
isalpha=0.0
iscolor=['0.26666666666666666', '0.2980392156862745', '0.2823529411764706']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.8705882352941177', '0.6431372549019608', '0.4470588235294118']
light-bgcolor=['0.23137254901960785', '0.30980392156862746', '0.3254901960784314']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.8666666666666667', '0.8235294117647058', '0.792156862745098']
light-bguri='file:///home/nostawm/Pictures/Wallpapers/tianshu-liu-aqZ3UAjs_M4-unsplash.jpg'
light-boxcolor=['0.23137254901960785', '0.30980392156862746', '0.3254901960784314']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.23137254901960785', '0.30980392156862746', '0.3254901960784314']
light-mbcolor=['0.13333333333333333', '0.16470588235294117', '0.17647058823529413']
light-mbgcolor=['0.7098039215686275', '0.7607843137254902', '0.7843137254901961']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.8470588235294118', '0.8235294117647058', '0.6509803921568628']
light-mshcolor=['0', '0', '0']
light-palette1=['34', '42', '45']
light-palette10=['212', '135', '69']
light-palette11=['183', '96', '45']
light-palette12=['172', '164', '132']
light-palette2=['202', '200', '186']
light-palette3=['128', '147', '155']
light-palette4=['160', '172', '173']
light-palette5=['90', '117', '127']
light-palette6=['127', '106', '91']
light-palette7=['85', '64', '52']
light-palette8=['59', '79', '83']
light-palette9=['71', '95', '104']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.8666666666666667', '0.8235294117647058', '0.792156862745098']
light-winbcolor=['0.8470588235294118', '0.8235294117647058', '0.6509803921568628']
margin=6.2000000000000002
margin-wmax=22.5
mbalpha=0.65000000000000002
mbcolor=['0.5411764705882353', '0.6039215686274509', '0.6392156862745098']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.1411764770746231', '0.12156862765550613', '0.1921568661928177']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.34999999999999998
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.6549019607843137', '0.6941176470588235', '0.7215686274509804']
mshalpha=0.16
mshcolor=['0', '0', '0']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['179', '182', '184']
palette10=['173', '158', '143']
palette11=['68', '76', '72']
palette12=['68', '68', '76']
palette2=['45', '35', '31']
palette3=['84', '66', '55']
palette4=['110', '91', '76']
palette5=['138', '154', '163']
palette6=['134', '117', '104']
palette7=['109', '103', '99']
palette8=['155', '136', '118']
palette9=['155', '145', '138']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.8705882352941177', '0.8274509803921568', '0.8']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
vpad=0.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.6549019607843137', '0.6941176470588235', '0.7215686274509804']
winbwidth=0.0
wmaxbar=false
